<!DOCTYPE html>
<html lang="en">
<head>
  <title>https://threejsfundamentals.org/</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }
    #container{
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #c {
      /* let our container decide our size */
      width: 100%;
      height: 100%;
      display: block;
    }
    #labels{
      position: absolute;
      left: 0;
      top:0;
      color: white;
      border:1px solid yellow;
    }


    #labels>div {
      min-width: 100px;
      text-align: center;
      position: absolute;  /* let us position them inside the container */
      left: 0;             /* make their default position the top left of the container */
      top: 0;
      cursor: pointer;     /* change the cursor to a hand when over us */
      font-size: large;
      user-select: none;   /* don't let the text get selected */
      text-shadow:         /* create a black outline */
        -1px -1px 0 #000,
         0   -1px 0 #000,
         1px -1px 0 #000,
         1px  0   0 #000,
         1px  1px 0 #000,
         0    1px 0 #000,
        -1px  1px 0 #000,
        -1px  0   0 #000;
    }
    #labels>div:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div id="container">
    <canvas id="c"></canvas>
    <div id="labels">
      <!-- labels__textContent -->
      <!-- the
      <div>tc</div> -->
    </div>
  </div>
  <script src="./test.js" type="module"></script>
</body>
</html>